<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SurfSight</title>
  <link rel="icon" type="image/png" href="./src/assets/images/logo.png" />
  <!-- Custom fonts for this template-->
  <link href="./node_modules/startbootstrap-sb-admin-2/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
    <link href="./node_modules/startbootstrap-sb-admin-2/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="./node_modules/startbootstrap-sb-admin-2/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body> 
  <div id="root"></div>
  <script src="./node_modules/startbootstrap-sb-admin-2/vendor/jquery/jquery.min.js"></script>
  <!-- Bootstrap core JavaScript-->
  <script src="./node_modules/startbootstrap-sb-admin-2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./node_modules/startbootstrap-sb-admin-2/vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- โหลด jQuery ก่อน -->
  <!-- โหลด SB Admin 2 JavaScript หลังจาก jQuery -->
  <script src="./node_modules/startbootstrap-sb-admin-2/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="./node_modules/startbootstrap-sb-admin-2/js/sb-admin-2.min.js"></script>
  <script src="./node_modules/startbootstrap-sb-admin-2/js/demo/datatables-demo.js"></script>
  <!-- Vite -->
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>