.login-page {
  height: 100vh;
  /* ใช้ 100vh เพื่อให้ครอบคลุมทั้งหน้าจอ */
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  text-align: center;
  background: url('/src/assets/images/17973908.jpg') no-repeat center center fixed;
  background-size: cover;
}

/* Login.css */


.card {
  padding: 1em;
}

.read-the-docs {
  color: #888;
}

/* ปรับแต่งกล่องค้นหา */
.dataTables_filter {
  float: right;
}

.dataTables_filter label {
  font-weight: bold;
  margin-right: 10px;
}

.dataTables_filter input {
  border: 1px none #007bff;
  background-color: #e9ecef;
  border-radius: 4px;
  padding: 6px;
  outline: none;
}

/* ปรับแต่งปุ่ม pagination */
.dataTables_paginate .paginate_button {
  background-color: #007bff;
  border: 1px solid transparent;
  color: white;
  border-radius: 4px;
  padding: 2px 10px;
  margin: 1px 8px;
  cursor: pointer;
}

.dataTables_paginate .paginate_button:hover {
  background-color: #0056b3;
}

.dataTables_paginate .paginate_button.disabled {
  background-color: #e9ecef;
  color: #6c757d;
}

.dataTables_paginate .paginate_button.active {
  background-color: #0056b3;
  color: white;
}
